//
//  PrefixHeader.pch
//  CHExaminationSystem
//
//  Created by 陈灿锋 on 2017/6/14.
//  Copyright © 2017年 陈灿锋. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#import "MTBaseViewController.h"
#import "MTAPICenterCallManager.h"

#import "SVProgressHUD.h"

#import <MagicalRecord/MagicalRecord.h>

#import "MTUtils.h"

#import "JSONKit.h"



#import "MTGlobalInfo.h"

#import "Examination+CoreDataProperties.h"

#import "RecordExam+CoreDataProperties.h"


#endif /* PrefixHeader_pch */
